# JavaTest4

./: README.md  build.sh  curl.sh  docker-compose.yml  pom.xml  stop.sh
exam1/: .gitignore  README.md  pom.xml
exam1/docker/java/: Dockerfile  startup.sh
exam1/docker/mysql/: 1-sakila-schema.sql  Dockerfile
exam1/src/main/java/org/ougen/exam1/: Exam1Application.java
exam1/src/main/java/org/ougen/exam1/controller/: CustomerController.java  FilmController.java
exam1/src/main/java/org/ougen/exam1/exceptionhandler/: GlobalExceptionHandler.java
exam1/src/main/java/org/ougen/exam1/intercept/: LoginInterceptor.java
exam1/src/main/java/org/ougen/exam1/mapper/: AddressMapper.java  CustomerMapper.java  FilmMapper.java
exam1/src/main/java/org/ougen/exam1/model/: Address.java  Customer.java  Film.java  Model.java  Page.java
exam1/src/main/java/org/ougen/exam1/ownresolver/: PageHandlerMethodArgumentResolver.java
exam1/src/main/java/org/ougen/exam1/service/: AddressService.java  CustomerService.java  FilmService.java
exam1/src/main/java/org/ougen/exam1/service/impl/: AddressServiceImpl.java  CustomerServiceImpl.java  FilmServiceImpl.java
exam1/src/main/java/org/ougen/exam1/util/: ModelUtil.java
exam1/src/main/resources/: application.yml
exam1/src/main/resources/mybatis/: mybatis-config.xml
exam1/src/main/resources/mybatis/mapper/: address-mapper.xml  address_mapper.xml  customer-mapper.xml  film-mapper.xml
exam1/src/test/java/org/ougen/exam1/: Exam1ApplicationTests.java
